<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    <title>プライバシーポリシー</title>
    <style type="text/css">
        #title1{
          width:360px;
          text-decoration:none
        }
        #title2{
          width:460px;
          text-decoration:none
        }
        #title3{
          margin-left:1em
        }
        p{
          font-size:large
        }
        h3{
          color:#009da5
        }
        h2{
          background-color:orange
        }
        li{
          margin-left:25em;
          font-size:large
        }
        img{
          margin-left:1em;
          float:left
        }
    </style>
</head>
<body>
    <div>
        <img src="" alt="">
        <br>
        <h2 id="title1" align="center">わらべうたサポート<br>(WarabeUta Support)</h2>
        <h3 id="title2" align="left">【歌詞のダウンロードは、こちらからお願いします。】</h3>
        <a href="./lyrics.pdf" download="歌詞.pdf">歌詞PDFのダウンロード</a>
        <br>
        <br>
        <h3 id="title2" align="left">【お問い合わせは、こちらのフォームからお願いします。】</h3>
        <form action = "cgi-bin/formsample.cgi"method = "post">
            <p>
            <textarea name = "opinion"rows = "8" cols = "50"></textarea>
            </p>
            <p>
            メールアドレス：<input type = "text" mail = "yourmail">
            </p>
            <p>
            <input type = "submit"value = "送信">
            <input type = "reset"value = "取消">
            </p>
        </form>
    </div> 
</body>
</html>
